<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="PRI Spring 2013 News" />
        
        <title>PRI Spring 2013 e-Newsletter</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
    	<!--Page and Background-->
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#DDDDDD;">
            	<tr colspan="2">
                	<td align="center" valign="top">
                        <!-- // Page Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF;" >
                        	<!--Preheader-->
                        	<tr>
                        	    <td valign="top" width="300">
                                    <div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;">
										A message for PRI AFFILIATES AND FRIENDS                                               
									</div>
                                </td>
								<!-- *|IFNOT:ARCHIVE_PAGE|* -->
								<td valign="top" width="300">
									<div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:right;">
										Is this email not displaying correctly?<br /><a style="color:#336699;" href="http://www.pop.psu.edu/news/pri-news-enewsletter/newsletterFail2013.html" target="_blank">View it in your browser</a>.
									</div>
								</td>
								<!-- *|END:IF|* -->
							</tr>         
                        	<!--Header-->
                        	<tr border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #CCCCCC;">
                        	 	<td colspan=2 align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                             <img src="http://www.pop.psu.edu/images/newsbanner.png" />
               					</td>	
                                    <!-- // End Template Header \\ -->
                        	</tr>
                        	<!--Body-->
                        	<tr>
                        		<td width="400" style="color:#202020; displayblock; font-family:Arial; font-size:22px; background-color:#FFFFFF; font-weight:bold; line-height:100%; text-align:left; padding:10px 0 10px 10px;">
                      				<hr>
						        	<h1 style="color:#202020; displayblock; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; text-align:left; margin:0 0 5px 0;">
						        		PRI Update
						        	</h1>
						        	<hr>
									<h4>Letter from the Director</h4>
										<div style="font-size:14px; font-weight:normal">										
										Dear PRI,<br/>
										Over the past year, several researchers have joined PRI. Collectively, they broaden and strengthen our research capacity in social networks, family, stratification, and population health.
										In this issue, we focus on PRI’s growing strength in population health, specifically on what we are doing to better understand the association between social factors and health and mortality.
										<br />
										<a href="http://www.pop.psu.edu/news/pri-news-enewsletter/director-fall-2012" style="text-decoration:underline;">Click Here to Continue Reading</a>
										</div>
										<br />
										<br />
										<br />
									<h4 style="color:#202020; displayblock; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%; text-align:left; margin:0 0 10px 0;">
										Broadening and Deepening Health Disparity Research at PRI
									</h4>
										<div style="font-size:14px; font-weight:normal">										
										Over the past few years, health care has gained increasing national attention in the United States, and policymakers are beginning to make major national changes to increase the quality of and access to health care. However, even with these changes, there is still wide variation among U.S. populations in terms of disease prevalence, health outcomes, and health care access. As such, one of PRI’s major goals is to study health disparities in the United States in the hopes of uncovering the mechanisms underlying such disparities and eventually informing strategies to eliminate inequalities in health outcomes and access to care.
										<br />
										<a href="http://www.pop.psu.edu/news/2012/health-disparities"  style="text-decoration:underline;">Click Here to Continue Reading</a>
										</div>
	                  			</td>
                        		<!--SIDEBAR-->
                        		<td width="200">
                        			<h4>Items of Interest</h4>																    
									<ul style="margin-left: 1.5em;  displayblock; font-family:Arial; font-size:14px; font-weight:normal; line-height:100%; text-align:left; padding:15px 10px 5px 0px;" >
										<li style="margin-top: 1em;">
										Do you have new and exciting research findings? Is your research getting some press? Please let us know so we can share the news! 
										Email: <a href="mailto:jvanhook@psu.edu" style="text-decoration:underline;" title="J Van Hook">jvanhook@psu.edu</a>
										</li>
																													
										<li style="margin-top: 1em;">
										Please remember to deposit your published manuscripts in <a href="http://help.pop.psu.edu/publishing-and-research-methods/pubmedcentral-workshop">PubMed Central</a>.
										</li>
										
										<li style="margin-top: 1em;">
										<a href="http://www.pop.psu.edu/events/2012/pri-mtg" style="text-decoration:underline;">PRI Pizza and Holiday Trivia</a>: December 11, 2012, from 12:00- 1:00 p.m. in 302 Pond Lab.
										<em>Save the date: </em><br /> 	
										<span style="font-size:8pt;"> 
										<a href="http://www.pop.psu.edu/events/2012/pri-mtg/vcs_view" title="Download this event in vCal format">
										<img src="http://www.pop.psu.edu/icon_export_vcal.png" alt="" title="vCal export" height="16" width="16" />
										<span>vCal</span></a>&nbsp;&nbsp;&nbsp;
										<a href="http://www.pop.psu.edu/events/2012/pri-mtg/ics_view" title="Download this event in iCal format">
										<img src="http://www.pop.psu.edu/icon_export_ical.png" alt="" title="iCal export" height="16" width="16" />
										<span>iCal</span></a></span> <br />
										</li>
										
										<li style="margin-top: 1em;">
										<strong>PRI Spotlight:</strong> <a href="http://www.pop.psu.edu/news/2012/kreager" style="text-decoration:underline;">Adolescent Relationships and Health.</a>
										</li>
									
										<li style="margin-top: 1em;">	
										<strong>PRI Spotlight:</strong> <a href="http://www.pop.psu.edu/news/2012/racial-and-ethnic-diversity-goes-local" style="text-decoration:underline;"> Racial and Ethnic Diversity Goes Local.</a>
										</li>
										
										<li style="margin-top: 1em;">
										<strong>New Book Release:</strong> <a href="http://www.pop.psu.edu/news/2012/new-book-release-religion-and-aids-in-africa-by-jenny-trinitapoli-and-alexander-weinreb" style="text-decoration:underline;">Religion and AIDS in Africa </a> by Jenny Trinitapoli and Alexander Weinreb.
										</li>
									</ul>        	
								</td>
                        	</tr>
                        	
                        	<!--Footer-->
                        	<tr>
                        	    <td colspan="2" valign="middle" style="background-color:#FAFAFA; border:0;font-family:Arial; color:#707070; font-size:12px;">
                                    <center>
                                         <div style="font-family:Arial; font-size:12px; margin:10px 0 0 0; ">
                                           
                                        <a href="http://www.pop.psu.edu">Population Research Institute</a> <br />
                                                    					601 Oswald Tower <br />
                                                    					University Park, PA 16802 <br/>
                                                <a href="http://www.pop.psu.edu/about/administration" title="Contact Us">Contact Us</a>
												<br /><em>Copyright &copy; 2012 <a href="http://www.psu.edu">The Pennsylvania State University</a>.</em>
								                </div>
								                <div style="font-family:Arial; font-size:12px; margin:10px 0 0 0; ">
                                                <a style="color:#336699;" href="http://www.pop.psu.edu/news/unsubscribe-request">Unsubscribe/Change Email</a> 
                                            	</div>
                                    </center>
                                </td>
                            </tr>
                   		</table>    <!--PAGE CONTENT-->     
                   </td>
                   </tr>
			</table>		<!--PAGE Background-->                     			                       
         </center>
     </body>
</html>                        
                        
         