<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>PRI Fall 2012 e-News</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

		
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color for your email's sidebar area.
			*/
			#templateSidebar{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.sidebarContent img{
				display:inline;
				height:auto;
			}
	
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#FAFAFA;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" >
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;">
<!-- =========================== START EDIT SUBJECT ============================================ -->                                            	
A message for PRI AFFILIATES AND FRIENDS                                               
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;">

                                                	Is this email not displaying correctly?<br /><a style="color:#336699;" href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DDDDDD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" >
                                        <tr>
                                            <td width="80%" style="font-family: arial, verdana, sans-serif; font-size: 20pt; color:white; background-color:navy">
                                             <center>Population Research Institute</center>
                                             </td>
                                             <td width="20%"><img src="http://web.pop.psu.edu/~spicer/image_preview.jpeg" style="width:160px; height:140px;"/>
               								 </td>	
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="400">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top">
 						                                                            <div mc:edit="std_content00">
 						                                                                <hr>
						                                                                <h1 style="color:#202020; displayblock; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; text-align:left; margin:0 0 10px 0;">

						                                                                PRI Update</h1>
						                                                                <hr>
						                                                                <br />
<!-- =========================== START MAIN CONTENT ============================================ -->

<h4 style="color:#202020; displayblock; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%; text-align:left; margin:0 0 10px 0;">
Letter from the Director</h4>
Dear PRI,<br/>
Over the past year, several researchers have joined PRI. Collectively, they broaden and strengthen our research capacity in social networks, family, stratification, and population health.
In this issue, we focus on PRI’s growing strength in population health, specifically on what we are doing to better understand the association between social factors and health and mortality.
<br />
<a href="http://www.pop.psu.edu/news/pri-news-enewsletter/director-fall-2012">Click Here to Continue Reading</a>
<br />
<br />
<br />
<h4 style="color:#202020; displayblock; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%; text-align:left; margin:0 0 10px 0;">
Broadening and Deepening Health Disparity Research at PRI</h4>
Over the past few years, health care has gained increasing national attention in the United States, and policymakers are beginning to make major national changes to increase the quality of and access to health care. However, even with these changes, there is still wide vari- ation among U.S. populations in terms of disease prevalence, health outcomes, and health care access. As such, one of PRI’s major goals is to study health disparities in the United States in the hopes of uncov- ering the mechanisms underlying such disparities and eventually informing strategies to eliminate inequalities in health outcomes and access to care.
<br />
<a href="http://www.pop.psu.edu/news/2012/health-disparities">Click Here to Continue Reading</a>
<!-- =========================== STOP MAIN CONTENT ============================================ -->

						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent">
                                                                    
                                                                                                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent">
														<!-- // Begin Module: Top Image with Content \\ -->
															<table border="0" cellpadding="5 " cellspacing="0" width="100%">
 																   <tr mc:repeatable>
   																     <td valign="top">
    																    	<!--img src="http://web.pop.psu.edu/~spicer/image_preview.jpeg" style="width:180px; height:160px; margin-bottom:10px;" mc:edit="tiwc200_image00" /-->
   																	         <div mc:edit="tiwc200_content00">
     																	       <h4 style="color:#202020; displayblock; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%; text-align:left; margin:2em 0 10px 0;">

     																	       Items of Interest</h4>
<!-- ================================== START EDIT SIDEBAR HERE ===================================== -->                                   
<div>
<ul style="margin-left: 1.5em; padding-left: 0em;" >
	<li style="margin-top: 1em;">
	Do you have new and exciting research findings? Is your research getting some press? Please let us know so we can share the news! 
	Email: <a href="mailto:jvanhook@psu.edu" title="J Van Hook">jvanhook@psu.edu</a>
	</li>
																				
	<li style="margin-top: 1em;">
	Please remember to deposit your published manuscripts in <a href="http://help.pop.psu.edu/publishing-and-research-methods/pubmedcentral-workshop">PubMed Central</a>.
	</li>
	
	<li style="margin-top: 1em;">
	<a href="http://www.pop.psu.edu/events/2012/pri-mtg">PRI Pizza and Holiday Trivia</a>: December 11, 2012, from 12:00- 1:00 p.m. in 302 Pond Lab.<br />
	<em>Save the date: </em><br />	
	<a href="http://www.pop.psu.edu/events/2012/pri-mtg/vcs_view" title="Download this event in vCal format">
	<img src="http://www.pop.psu.edu/icon_export_vcal.png" alt="" title="vCal export" height="16" width="16" />
	<span>vCal</span></a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.pop.psu.edu/events/2012/pri-mtg/ics_view" title="Download this event in iCal format">
	<img src="http://www.pop.psu.edu/icon_export_ical.png" alt="" title="iCal export" height="16" width="16" />
	<span>iCal</span></a><br />
	</li>
	
	<li style="margin-top: 1em;">
	<a href="http://www.pop.psu.edu/news/2012/kreager">PRI Spotlight:</a> Adolescent Relationships and Health.
	</li>

	<li style="margin-top: 1em;">	
	<a href="http://www.pop.psu.edu/news/2012/racial-and-ethnic-diversity-goes-local">PRI Spotlight:</a> Racial and Ethnic Diversity Goes Local.
	</li>
	
	<li style="margin-top: 1em;">
	<a href="http://www.pop.psu.edu/news/2012/new-book-release-religion-and-aids-in-africa-by-jenny-trinitapoli-and-alexander-weinreb">New Book Release:</a> Religion and AIDS in Africa by Jenny Trinitapoli and Alexander Weinreb.
	</li>
</ul>
</div>
<!-- ================================== STOP EDIT SIDEBAR HERE ===================================== -->                                   

                                                                        </div>
                                                                          
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF; border-top:0; ">
                                    	<tr>
                                    	    <td valign="top">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" style="background-color:#FAFAFA; border:0;font-family:Arial; color:#707070; font-size:12px">
                                                            <center>
                                                                <a href="http://www.pop.psu.edu">Population Research Institute</a> <br />
                                                                601 Oswald Tower <br />
                                                                University Park, PA 16802 <br/>
                                                                <a href="http://www.pop.psu.edu/about/administration" title="Contact Us">Contact Us</a>
																<br /><em>Copyright &copy; 2012 <a href="http://www.psu.edu">The Pennsylvania State University</a>.</em>
															</center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" style="background-color:#FFFFFF; border:0; ">
                                                            <center>
                                                            <div style="font-family:Arial; font-size:12px; ">
                                                                &nbsp;<a style="color:#336699;" href="*|UNSUB|*">unsubscribe from this list</a> | <a style="color:#336699;" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>